

  - name: Unmount rhel iso file to {{storage_nfs_mount_point}}/tmp
    mount: src={{storage_nfs_mount_point}}/iso/{{item.1.long}}  name={{storage_nfs_mount_point}}/tmp/ fstype="iso9660" opts="loop" state=unmounted
    with_indexed_items:
       __iso_files_repos
