  - name: Check if nfs is configured or not
    shell: mount | grep '{{storage_nfs_device_name}} on {{storage_nfs_mount_point}}'
    register: nfs_mounted
    
  - debug: var=nfs_mounted.changed

  - name: Create nfs device mount point folder
    file: path={{storage_nfs_mount_point}} state=directory
    when: nfs_mounted.rc != 0

#  - name: format nfs device
#    filesystem: dev={{storage_nfs_device_name}} fstype=ext4 opts="-y"
#    tags: nfs

  - name: format nfs device
    shell: echo y| mkfs.ext4 {{storage_nfs_device_name}}
    when: nfs_mounted.rc != 0

  - name: mount nfs device to {{storage_nfs_mount_point}}
    mount: name={{storage_nfs_mount_point}} src={{storage_nfs_device_name}} fstype=ext4 opts=rw state=mounted
